# Redirect all non-encrypted to encrypted
server {
    server_name ~^gerty\.wheream\.io$;

    listen *:80;
    listen [::]:80;

    return 301 https://gerty.wheream.io$request_uri;
}

server {
    server_name ~^gerty\.wheream\.io$;
    listen *:443 ssl spdy;
    listen [::]:443 ssl spdy;
    
    ssl_certificate /data/live/gerty.wheream.io/fullchain.pem;
    ssl_certificate_key /data/live/gerty.wheream.io/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000";

    location /bot {
        rewrite ^/bot/(.*)? /$1 break;
        proxy_pass http://gerty:$GERTY_PORT;

        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy     true;

        proxy_pass_header X-CSRF-TOKEN;
        proxy_buffering off;
        proxy_redirect off;
    }
}
